\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F0F2\relax }\hspace  {4mm} Internships}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F19C\relax }\hspace  {4mm} University REU}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\hspace  {4mm} Industrial}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F024\relax }\hspace  {4mm} Public Labs}{1}{section.4}}
