\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chahar%
\ \protect \BOthers {.}}{%
Chahar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Chahar_etal2014}
\APACinsertmetastar {%
Chahar_etal2014}%
\begin{APACrefauthors}%
Chahar, S.%
, Gandhi, V.%
, Yu, S.%
, Desai, K.%
, Cowper-Sal~Lari, R.%
, Kim, Y.%
\BDBL {}Verzi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chromatin Profiling Reveals Regulatory Network Shifts
  and a Protective Role for HNF4A during Colitis} {Chromatin profiling reveals
  regulatory network shifts and a protective role for hnf4a during
  colitis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular and Cellular Biology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1128/MCB.00349-14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
