This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: publications.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1275 strings with 11111 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 295
> -- 27
< -- 146
+ -- 162
- -- 2
* -- 192
:= -- 550
add.period$ -- 3
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 88
empty$ -- 94
format.name$ -- 58
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 33
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 42
