\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rutgers University}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metuchen High School}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contact}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undergraduate}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environments}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Experience}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Peer-reviewed}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Awards}{1}{section.8}}
